﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportCompegps", "ExportCompegps.csproj", "{8CB98703-649B-413A-992C-805846C02D6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CB98703-649B-413A-992C-805846C02D6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB98703-649B-413A-992C-805846C02D6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB98703-649B-413A-992C-805846C02D6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB98703-649B-413A-992C-805846C02D6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
